<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  width: 30rem;
  padding: 0.6rem;
  background-color: rgb(248, 249, 249);
  color: rgb(31, 30, 30);
}
body>*:first-child {
  margin-top: 0;
}
body>*:last-child {
  margin-bottom: 0;
}

h1 {
  margin: 0.6rem;
  font-size: 140%;
  font-weight: normal;
}

[role="menu"] {
  padding: 0.2rem;
  background-color: rgb(253, 252, 252);
}

[role="menuitem"] {
  padding: 0.6rem;
  margin: 0.2rem;
  cursor: pointer;
}

[role="menuitem"]:hover {
  background-color: #6ec6ff;
}

[role="menuitem"]:active {
  background-color: #2196f3;
  position:relative;
  top: 1px;
  left: 1px;
}

li[role="menuitem"] {
  list-style: none;
}

li[role="menuitem"]:before {
  content: '\1f4cb  '
}

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Copy the Go Package</h1>
    <ul role="menu" id="presentation-selector">
    </ul>
  </body>
</html>
